# POM

./: README.md
DevNagri/: .project  README.md  pom.xml
DevNagri/.metadata/: version.ini
DevNagri/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DevNagri/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DevNagri/Test Flow Mermaid/: Flow Chart of Devnagri
DevNagri/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
DevNagri/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DevNagri/src/resource/java/: config.prop  (+2 more)
DevNagri/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DevNagri/test-output/Automation Test Suite/: Choose Translation Plan.html  Choose Translation Plan.xml  Create Project Testcase.html  Create Project Testcase.xml  File Upload Testcase.html  File Upload Testcase.xml  Login Testcase.html  Login Testcase.xml  Make An Order Testcase.html  Make An Order Testcase.xml  Manager.html  Manager.xml  Project Type Testcase.html  Project Type Testcase.xml  Reviewer.html  Reviewer.xml  Testcase1.html  Testcase1.xml  Translator.html  Translator.xml  testng-failed.xml
DevNagri/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DevNagri/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
DevNagri/test-output/junitreports/: TEST-com.testcase.ChooseTranslationPlanTest.xml  TEST-com.testcase.CreateProjectTest.xml  TEST-com.testcase.FileUploadTest.xml  TEST-com.testcase.LoginPageTest.xml  TEST-com.testcase.MakeOrderTest.xml  TEST-com.testcase.ManagerTest.xml  TEST-com.testcase.ReviewerTest.xml  TEST-com.testcase.Testcases.xml  TEST-com.testcase.TranslatorTest.xml
DevNagri/test-output/old/: index.html
(+327 files in other folders)
